<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dilijent Systems | Technology Built Right, Healthcare RCM Done Better</title>
    <meta name="description" content="Dilijent Systems provides IT Solutions, Revenue Cycle Management, and Digital Marketing Services. Custom software development, medical billing, and more." />
    <meta name="author" content="Dilijent Systems" />
    <meta name="keywords" content="IT solutions, revenue cycle management, RCM, medical billing, software development, digital marketing, healthcare technology" />
    <link rel="canonical" href="https://dilijentsystems.com" />

    <meta property="og:title" content="Dilijent Systems | Technology Built Right" />
    <meta property="og:description" content="Full-service IT, Revenue Cycle Management, and Digital Solutions company providing bespoke technology solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DilijentSystems" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
