@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Nunito+Sans:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 20%;

    /* Dilijent Systems Red: #ED2C41 */
    --primary: 354 84% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 96%;
    --secondary-foreground: 220 20% 20%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 55%;

    --accent: 354 84% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 354 84% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 354 84% 55%;

    --radius: 0.5rem;

    /* Custom colors */
    --header-bg: 240 10% 10%;
    --header-stripe: 354 84% 55%;
    --hero-overlay: 240 15% 8%;
    --section-alt: 220 15% 97%;
    --text-dark: 220 20% 20%;
    --text-light: 220 10% 55%;
    
    /* Blue for icons */
    --icon-blue: 217 91% 60%;

    /* Typography */
    --font-heading: 'Rajdhani', sans-serif;
    --font-body: 'Nunito Sans', sans-serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 10%;
    --foreground: 0 0% 98%;

    --card: 220 30% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 30% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 354 84% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 30% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 30% 18%;
    --muted-foreground: 220 15% 65%;

    --accent: 354 84% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 30% 20%;
    --input: 220 30% 20%;
    --ring: 354 84% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
  }
}

@layer components {
  .section-title {
    @apply text-sm font-semibold tracking-wider uppercase text-primary mb-2;
  }

  .section-heading {
    @apply text-3xl md:text-4xl font-bold text-foreground;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-red-600;
  }
}